# LMS_Api

./: LMS_Api.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Business/: Business.csproj
Business/Abstract/: IAppUserGroupPointService.cs  IAppUserGroupService.cs  IAppUserNotificationService.cs  IAppUserOptionService.cs  IAppUserQuizService.cs  IApplicationService.cs  IAssignmentAppUserMaterialService.cs  IAssignmentAppUserService.cs  IAssignmentMaterialService.cs  IAssignmentService.cs  IEmailService.cs  IGroupMaxPointService.cs  IGroupService.cs  IGroupSubmissionService.cs  IJwtService.cs  ILessonAssignmentService.cs  ILessonJoinLinkService.cs  ILessonMaterialService.cs  ILessonService.cs  INotificationService.cs  IOptionService.cs  IQuestionService.cs  IQuizMaxPointService.cs  IQuizService.cs  ISubjectService.cs  ITheoryAppUserService.cs  ITheoryService.cs  IUserService.cs
Business/Concrete/: AppUserGroupPointService.cs  AppUserGroupService.cs  AppUserNotificationService.cs  AppUserOptionService.cs  AppUserQuizService.cs  ApplicationService.cs  AssignmentAppUserMaterialService.cs  AssignmentAppUserService.cs  AssignmentMaterialService.cs  AssignmentService.cs  DatabaseManagementService.cs  EmailService.cs  GroupMaxPointService.cs  GroupService.cs  GroupSubmissionService.cs  JwtService.cs  LessonAssignmentService.cs  LessonJoinLinkService.cs  LessonMaterialService.cs  LessonService.cs  NotificationService.cs  OptionService.cs  QuestionService.cs  QuizMaxPointService.cs  QuizService.cs  SubjectService.cs  TheoryAppUserService.cs  TheoryService.cs  UserService.cs
Core/: Core.csproj
Core/Entities/: IEntity.cs
Core/Repository/: IRepository.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IAppUserGroupDal.cs  IAppUserGroupPointDal.cs  IAppUserNotificationDal.cs  IAppUserOptionDal.cs  IAppUserQuizDal.cs  IApplicationDal.cs  IAssignmentAppUserDal.cs  IAssignmentAppUserMaterialDal.cs  IAssignmentDal.cs  IAssignmentMaterialDal.cs  IGroupDal.cs  IGroupMaxPointDal.cs  IGroupSubmissionDal.cs  IJwtDal.cs  ILessonAssignmentDal.cs  ILessonDal.cs  ILessonJoinLinkDal.cs  ILessonMaterialDal.cs  INotificationDal.cs  IOptionDal.cs  IQuestionDal.cs  IQuizDal.cs  IQuizMaxPointDal.cs  ISubjectDal.cs  ITheoryAppUserDal.cs  ITheoryDal.cs  IUserDal.cs
DataAccess/AutoMapper/: AutoMapperProfile.cs
DataAccess/Concrete/: AppDbContext.cs  EFAppUserGroupDal.cs  EFAppUserGroupPointDal.cs  EFAppUserNotificationDal.cs  EFAppUserOptionDal.cs  EFAppUserQuizDal.cs  EFApplicationDal.cs  EFAssignmentAppUserDal.cs  EFAssignmentAppUserMaterialDal.cs  EFAssignmentDal.cs  EFAssignmentMaterialDal.cs  EFGroupDal.cs  EFGroupMaxPointDal.cs  EFGroupSubmissionDal.cs  EFJwtDal.cs  EFLessonDal.cs  EFLessonJoinLinkDal.cs  EFNotificationDal.cs  EFOptionDal.cs  EFQuestionDal.cs  EFQuizDal.cs  EFQuizMaxPointDal.cs  EFSubjectDal.cs  EFTheoryAppUserDal.cs  EFTheoryDal.cs  EFUserDal.cs  EfLessonAssignmentDal.cs  EfLessonMaterialDal.cs
DataAccess/Identity/: DataInitializer.cs  Roles.cs
DataAccess/Migrations/: 20211018073137_initialmigration.Designer.cs  20211018073137_initialmigration.cs  20211021065704_groupsandsubjectadded.Designer.cs  20211021065704_groupsandsubjectadded.cs  20211022092708_firstmigration.Designer.cs  20211022092708_firstmigration.cs  20211022093338_testmigration.Designer.cs  20211022093338_testmigration.cs  20211022104522_testmigration2.Designer.cs  20211022104522_testmigration2.cs  20211022122633_testmigration32.Designer.cs  20211022122633_testmigration32.cs  20211023100815_testmigration123.Designer.cs  20211023100815_testmigration123.cs  20211023141748_fixdeletegroup.Designer.cs  20211023141748_fixdeletegroup.cs  20211023190449_materialsadded.Designer.cs  20211023190449_materialsadded.cs  20211023201217_materiallessonsmanytomanyestablished.Designer.cs  20211023201217_materiallessonsmanytomanyestablished.cs  20211024094806_relationshipchangedmateriallesson.Designer.cs  20211024094806_relationshipchangedmateriallesson.cs  20211024100309_lessonmaterialadded.Designer.cs  20211024100309_lessonmaterialadded.cs  20211027071512_quizzesadded.Designer.cs  20211027071512_quizzesadded.cs  20211027100227_fixedquestions.Designer.cs  20211027100227_fixedquestions.cs  20211027175328_appuserquiztablefixed.Designer.cs  20211027175328_appuserquiztablefixed.cs  20211029114443_optionsfixed.Designer.cs  20211029114443_optionsfixed.cs  20211029153742_relationsbetweenfileandquestionfixed.Designer.cs  20211029153742_relationsbetweenfileandquestionfixed.cs  20211029224853_firstmigration.Designer.cs  20211029224853_firstmigration.cs  20211029225407_Initial.Designer.cs  20211029225407_Initial.cs  20211030094943_relationshipsfixed.Designer.cs  20211030094943_relationshipsfixed.cs  (+67 more)
Entities/: Entities.csproj
Entities/DTOs/: AddRoleDTO.cs  AppUserDTO.cs  AppUserNotificationDTO.cs  AppUserOptionDTO.cs  AppUserQuizDTO.cs  ApplicationDTO.cs  AssignmentAppUserDto.cs  AssignmentAppUserMaterialDTO.cs  AssignmentAttachmentDTO.cs  AssignmentDTO.cs  AssignmentMaterialDTO.cs  AssignmentProgressDTO.cs  ConfirmEmailDTO.cs  ForgetPasswordDTO.cs  GroupAssignmentProgressDTO.cs  GroupDTO.cs  LessonAssignmentDTO.cs  LessonAttachmentDTO.cs  LessonDTO.cs  LessonJoinLinkDTO.cs  LessonMaterialDTO.cs  LoginDTO.cs  LoginResponseDTO.cs  MaterialDTO.cs  NotificationDTO.cs  OptionAttachmentDTO.cs  OptionDTO.cs  OptionQuizDTO.cs  ProfilePictureAttachmentDTO.cs  QuestionAttachmentDTO.cs  QuestionDTO.cs  QuestionQuizDTO.cs  QuizAnswerDTO.cs  QuizDTO.cs  QuizMaxPointDTO.cs  QuizSubmissionDTO.cs  RegisterDTO.cs  ResetPasswordDTO.cs  ResponseDTO.cs  SendConfirmEmailDTO.cs  (+8 more)
Entities/Models/: AppUser.cs  AppUserGroup.cs  AppUserGroupPoint.cs  AppUserNotification.cs  AppUserOption.cs  AppUserQuiz.cs  Application.cs  Assignment.cs  AssignmentAppUser.cs  (+21 more)
LMS_Api/: Dockerfile  LMS_Api.csproj  Program.cs  Startup.cs  appsettings.json
LMS_Api.IntegrationTests/: IntegrationTest.cs  LMS_Api.IntegrationTests.csproj  OptionControllerTests.cs
Utils/: EmailHelper.cs  FileHelper.cs  StatusTypes.cs  Utils.csproj  codeacademy.cs
(+43 files in other folders)
